###시간초과!!!!!! 이중for문⇒시간초과 이슈

100,000개의 요소일때는 1억번이상 돌려야하기때문이다.

class Solution {
public int[] solution(int[] numbers) {
int[] answer = new int[numbers.length];

```
    for(int i=0;i<numbers.length;i++){//배열의 각 요소를 순회
        for(int j=i+1;j<numbers.length;j++){//기준 요소를 기준으로 뒤큰수 찾기
            if(numbers[i]<numbers[j]){//기준 요소보다 뒤에있는 요소중 큰걸 찾음
                answer[i]=numbers[j];//결과 배열에 뒤큰수 넣기
                break;//찾으면 break=>안쪽 반복문만 종료
            }
            else{//
                answer[i]=-1;//찾지 못하면 결과 배열에 -1
            }

        }
    }
    answer[numbers.length-1]=-1;

    return answer;
    //뒷큰수 없으면 -1
    //배열리턴
    //요소접근 numbers[i]
    //배열 접근할때 요소 하나씩 판정후 넘어감=>이중for문

}

```

}
